@import "_settings.scss";
.container {
  @include pc {
    max-width: 1000px;
    margin: auto;
  }
}
.header-list {
  @include pc {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    padding-left: 100px;
  }
}
.logo {
  @include pc {
    max-width: 100px;
    height: 25px;
    margin-right: 60px;
  }
  @include sp {
    max-width: 80px;
    height: 20px;
  }
}
.menu {
  font-size: 14px;
  @include pc {
    display: flex;
    align-items: center;
  }
}
.menu-list:not(:last-child) {
  margin-right: 30px;
}
.inquiry {
  margin-left: auto;
  margin-right: calc(53% - 50vw);
  max-width: 200px;
  height: 80px;
  background-color: black;
  color: white;
  padding: 31px 60px;
  font-size: 12px;
}
.main-visual {
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
  height: 900px;
  img {
    height: 100%;
    object-fit: cover;
  }
}
main {
  background-color: #f0f0f0;
}
.NEWS__wrapper {
  padding: 120px 0px;
}
.tetle {
  width: 140px;
  font-size: 36px;
  text-align: left;
  letter-spacing: 10.8px;
}
.border {
  position: relative;
}
.border::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -30px; /* 下線の上下位置調整 */
  width: 45px; /* 下線の幅 */
  height: 1px; /* 下線の太さ */
  background-color: black;
}
.NEWS {
  margin-top: 96px;
  display: flex;
}
.NEWS__list {
  display: flex;
  li:not(:last-child) {
    padding-right: 70px;
    border-right: 1px solid black;
  }
  li:not(:first-child) {
    margin-left: 20px;
  }
}
time {
  font-size: 14px;
}
span {
  display: inline-block;
  font-size: 12px;
  max-width: 50px;
  height: 20px;
  padding: 1px 5px;
  margin-left: 10px;
  background-color: black;
  color: white;
}
.NEWS__text {
  margin-top: 16px;
  font-size: 16px;
}
.ABOUT__wrapper {
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
}
.ABOUT__flex {
  display: flex;
  justify-content: space-between;
}
.ABOUT_image {
  margin-bottom: 246px;
  margin-right: 70px;
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}
.ABOUT__wrapper-text {
  width: 40%;
  padding-top: 150px;
}
.ABOUT__text {
  margin-top: 86px;
  margin-right: 89px;
  font-size: 14px;
  line-height: 30px;
}
.business__list {
  margin-right: calc(80% - 50vw);
  margin-left: calc(80% - 50vw);
  display: flex;
}
.flex-left {
  width: 48%;
  margin-right: 64px;
  margin-top: 150px;
}
.flex-right {
  margin-top: 50px;
  width: 48%;
}
.sec-name {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}
.sec-image:not(:last-child) {
  margin-bottom: 50px;
}
.COMPANY__wrapper {
  margin-top: 120px;
  display: flex;
}
.company-info {
  width: 55%;
  height: 640px;
  background-color: #ffffff;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 60px;
  margin-bottom: 110px;
}
.wrapper-text {
  margin-top: 86px;
  font-size: 14px;
  dl {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  dt {
    width: 20%;
  }
  dd {
    width: 80%;
    line-height: 30px;
  }
}
.wrapper-image {
  max-width: 547px;
  height: 400px;
  position: absolute;
  right: 200px;
  margin-top: 120px;
  img {
    height: 100%;
    object-fit: cover;
  }
}
.footer {
  display: flex;
  justify-content: space-between;
}
.footer-logo {
  max-width: 100px;
  height: 25px;
  margin-top: 80px;
  margin-right: 60px;
}
.adress {
  margin-top: 40px;
  margin-bottom: 64px;
  font-size: 14px;
}
.small {
  font-size: 12px;
  margin-bottom: 20px;
}
